<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <!-- Optical frame link (참고 예시에 따라 추가) -->
    <link name="camera_rgb_optical_frame"/>

    <!-- Optical frame joint (TurtleBot3 예시와 동일한 orientation) -->
    <joint name="camera_optical_joint" type="fixed">
        <parent link="camera_link"/>
        <child link="camera_rgb_optical_frame"/>
        <origin xyz="0 0 0" rpy="-1.5707963267948966 0 -1.5707963267948966"/>
    </joint>

    <gazebo reference="camera_link">
        <sensor name="camera" type="rgbd_camera">
            <always_on>true</always_on>
            <visualize>true</visualize>
            <update_rate>30</update_rate>
            <topic>camera</topic>
            <camera>
                <horizontal_fov>1.047</horizontal_fov>
                <image>
                    <width>640</width>
                    <height>480</height>
                    <format>R8G8B8</format>
                </image>
                <clip>
                    <near>0.1</near>
                    <far>3.0</far>
                </clip>
            </camera>
        </sensor>
    </gazebo>

</robot>